<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos</title>
    <style>
        *{
            background: papayawhip;
            text-align: center;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            background-color: aqua;
            border-radius: 10px;
        }
        section{
            border: 3px solid black;
            border-radius: 10px;
        }
        h2{
            background: greenyellow;
            border-radius: 10px;
            margin: 0;
        }
        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            margin: 10px;
        }
        input{
            border-radius: 10px;
        }
        button{
            background: cornflowerblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Porcentajes y descuentos</h1>
        <p>Este es el segundo taller del curso práctico de JS.</p>
    </header>

    <section>
        <h2>Calcula el precio a pagar de tus productos con descuento</h2>
        <form>
            <div>
                <label for="InputPrice"> Escribe el precio de tu producto</label>
                <input id="InputPrice" type="number">
            </div>

            <div>
                <label for="InputDiscount">Escribe el descuento de tu producto</label>
                <input id="InputDiscount" type="number">
            </div>

            <button type="button" onclick="OnClickButtonDiscount()">Calcular</button>
        
            <p id="ResultP"></p>
        </form>
    </section>
    
    <script src="./descuentos.js"></script>
</body>
</html>